clc; clear;


imds = imageDatastore('database', 'IncludeSubfolders',true, 'LabelSource','foldernames');
[trainGestureData, testGestureData] = splitEachLabel(imds, 0.90, 'randomized');

layers = [
    imageInputLayer([256 256 1])
    convolution2dLayer(5, 20)
    reluLayer
    maxPooling2dLayer(2, 'Stride',2);
    fullyConnectedLayer(2)
    softmaxLayer
    classificationLayer()    
];

options = trainingOptions('sgdm',...
    'Plots','training-progress',...
    'LearnRateSchedule','piecewise',...
    'LearnRateDropFactor',0.2,...
    'LearnRateDropPeriod',5,...
    'MiniBatchSize',300);
